1. Vendor ID: 0x8086, Device ID: 0x4641, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x460D, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x2520, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x228E, RevisionID: 0xA1, ClassCode: 0x040300, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x46A6, RevisionID: 0x0C, ClassCode: 0x030000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0x461D, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
7. Vendor ID: 0x8086, Device ID: 0x464D, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x0)
8. Vendor ID: 0x8086, Device ID: 0x463D, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x2)
9. Vendor ID: 0x1CC1, Device ID: 0x32A8, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x1CC1, SubsystemID: 0x32A8,
   DevicePath: PciRoot(0x0)/Pci(0x6,0x2)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x466E, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x7,0x0)
11. Vendor ID: 0x8086, Device ID: 0x464F, RevisionID: 0x02, ClassCode: 0x088000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
12. Vendor ID: 0x8086, Device ID: 0x467D, RevisionID: 0x01, ClassCode: 0x118000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0xA,0x0)
13. Vendor ID: 0x8086, Device ID: 0x461E, RevisionID: 0x02, ClassCode: 0x0C0330, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x0)
14. Vendor ID: 0x8086, Device ID: 0x463E, RevisionID: 0x02, ClassCode: 0x0C0340, SubsystemVendorID: 0x2222, SubsystemID: 0x1111,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x2)
15. Vendor ID: 0x8086, Device ID: 0x51ED, RevisionID: 0x01, ClassCode: 0x0C0330, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
16. Vendor ID: 0x8086, Device ID: 0x51EF, RevisionID: 0x01, ClassCode: 0x050000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
17. Vendor ID: 0x8086, Device ID: 0x51F0, RevisionID: 0x01, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0070,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
18. Vendor ID: 0x8086, Device ID: 0x51E8, RevisionID: 0x01, ClassCode: 0x0C8000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
19. Vendor ID: 0x8086, Device ID: 0x51E0, RevisionID: 0x01, ClassCode: 0x078000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
20. Vendor ID: 0x8086, Device ID: 0x51BF, RevisionID: 0x01, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
21. Vendor ID: 0x10EC, Device ID: 0x8125, RevisionID: 0x05, ClassCode: 0x020000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x5182, RevisionID: 0x01, ClassCode: 0x060100, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
23. Vendor ID: 0x8086, Device ID: 0x51C8, RevisionID: 0x01, ClassCode: 0x040300, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
24. Vendor ID: 0x8086, Device ID: 0x51A3, RevisionID: 0x01, ClassCode: 0x0C0500, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
25. Vendor ID: 0x8086, Device ID: 0x51A4, RevisionID: 0x01, ClassCode: 0x0C8000, SubsystemVendorID: 0x1D05, SubsystemID: 0x1174,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
