CPU BrandString: 12th Gen Intel(R) Core(TM) i7-12700H
MicrocodeRevision: 0x00000414
Virtualization 0
CPUID 000906A3 00800800 7FFAFBFF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x9A
ExtModel 0x09
ExtFamily 0x00
Stepping 0x03
Features 0x7FFAFBFFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000906A3
Brand 0x00
AppleProcessorType 0x0605
CstConfigLock 1
CpuGeneration 10
MaxId 0x00000020
MaxExtId 0x80000008
PackageCount 1
CoreCount 14
ThreadCount 20
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 2688000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2688000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99555555

CPU00:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU01:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU02:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU03:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU04:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU05:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU06:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU07:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU08:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU09:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU10:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU11:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU12:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU13:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU14:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU15:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU16:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU17:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU18:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU19:
MSR_PLATFORM_INFO: 0x804043DF0811B00
MSR_TURBO_RATIO_LIMIT: 0x292929292C2C2F2F
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

