MacPro7,1
XHCI



 ## USB 2.0
  	1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3
	2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3
 	3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3

 ## USB 3.0
  	13. UK13 | AppleUSB30XHCIPort | 13 (0d000000) | 14d00000 | Type 3
	14. UK14 | AppleUSB30XHCIPort | 14 (0e000000) | 14e00000 | Type 3
	15. UK15 | AppleUSB30XHCIPort | 15 (0f000000) | 14f00000 | Type 3

 ## USB Tipo C
 	9. UK09 | AppleUSB20XHCIPort |  9 (09000000) | 14900000 | Type 3

 ## USB Internal
  	5. UK05 | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type 3 = FHD Webcam
  	6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3 = ITE Device (8291)
  	10. UK10 | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type 3 = Bluetooth USB Host Controler
	16. UK16 | AppleUSB30XHCIPort | 16 (10000000) | 15000000 | Type 3 = Cartão Memoria
